<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogVxAcquisitionConfig</class>
 <widget class="QDialog" name="DialogVxAcquisitionConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Digitizer Configuration (DRS)</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="plainTextEditCode">
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>9</pointsize>
       <italic>false</italic>
       <stylestrategy>PreferAntialias</stylestrategy>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::NoWrap</enum>
     </property>
     <property name="plainText">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogVxAcquisitionConfig</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogVxAcquisitionConfig</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plainTextEditCode</sender>
   <signal>textChanged()</signal>
   <receiver>DialogVxAcquisitionConfig</receiver>
   <slot>configChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>configChanged()</slot>
 </slots>
</ui>
