<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogOutputConfig</class>
 <widget class="QDialog" name="dialogOutputConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>254</width>
    <height>136</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Output Configuration</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QCheckBox" name="checkBoxOutputAdditionalStats">
     <property name="text">
      <string>Output additional statistics</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="checkBoxOutputRawSignal">
     <property name="text">
      <string>Output raw signal</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="checkBoxCompressOutput">
     <property name="text">
      <string>Compressed output</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="labelSplitFiles">
     <property name="text">
      <string>Split files into</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="comboBoxSplitFiles">
     <item>
      <property name="text">
       <string>No Split</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>650 MB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1.0 GB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4.0 GB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4.6 GB</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>dialogOutputConfig</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>dialogOutputConfig</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
