<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogRun</class>
 <widget class="QDialog" name="DialogRun">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>359</width>
    <height>97</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Run Conditions</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="horizontalSpacing">
    <number>6</number>
   </property>
   <property name="verticalSpacing">
    <number>2</number>
   </property>
   <item row="2" column="2">
    <widget class="QSpinBox" name="spinBoxEvents">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <number>200000000</number>
     </property>
     <property name="singleStep">
      <number>1000</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="checkBoxEvents">
     <property name="text">
      <string>Event number terminated</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="labelEvents">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Events:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="labelTime">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Time (s):</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QCheckBox" name="checkBoxTime">
     <property name="text">
      <string>Time terminated</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QSpinBox" name="spinBoxTime">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <number>36000</number>
     </property>
     <property name="singleStep">
      <number>60</number>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>checkBoxTime</tabstop>
  <tabstop>spinBoxTime</tabstop>
  <tabstop>checkBoxEvents</tabstop>
  <tabstop>spinBoxEvents</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogRun</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogRun</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxTime</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBoxTime</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxEvents</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBoxEvents</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxTime</sender>
   <signal>clicked(bool)</signal>
   <receiver>labelTime</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxEvents</sender>
   <signal>clicked(bool)</signal>
   <receiver>labelEvents</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
