<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtDAQClass</class>
 <widget class="QMainWindow" name="QtDAQClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>881</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtDAQ</string>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab1">
       <attribute name="title">
        <string>Page 1</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QMdiArea" name="mdiArea1"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab2">
       <attribute name="title">
        <string>Page 2</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QMdiArea" name="mdiArea2"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab3">
       <attribute name="title">
        <string>Page 3</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QMdiArea" name="mdiArea3"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab4">
       <attribute name="title">
        <string>Page 4</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QMdiArea" name="mdiArea4"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>881</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionReadFile"/>
    <addaction name="actionReadVxFile"/>
    <addaction name="actionReplayCurrentFile"/>
    <addaction name="separator"/>
    <addaction name="actionReadStatisticsFile"/>
    <addaction name="actionSetOutputFileVx"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuAcquisition">
    <property name="title">
     <string>Ac&amp;quisition</string>
    </property>
    <widget class="QMenu" name="menuDRS4EvalBoard">
     <property name="title">
      <string>&amp;DRS4 Eval board</string>
     </property>
     <addaction name="actionDRSLoadConfigFile"/>
     <addaction name="actionDRSSaveConfigFile"/>
     <addaction name="actionDRSEditConfigFile"/>
     <addaction name="separator"/>
     <addaction name="actionDRSInit"/>
     <addaction name="actionDRSStart"/>
     <addaction name="actionDRSStop"/>
     <addaction name="actionDRSReset"/>
     <addaction name="separator"/>
     <addaction name="actionDRSSoftTrigger"/>
     <addaction name="actionDRSAutoTrigger"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuVx1761">
     <property name="title">
      <string>&amp;Vx1761</string>
     </property>
     <addaction name="actionVxLoadConfigFile"/>
     <addaction name="actionVxEditConfigFile"/>
     <addaction name="actionVxSaveConfigFile"/>
     <addaction name="separator"/>
     <addaction name="actionVxInit"/>
     <addaction name="actionVxStart"/>
     <addaction name="actionVxStop"/>
     <addaction name="actionVxReset"/>
     <addaction name="separator"/>
     <addaction name="actionVxSoftTrigger"/>
    </widget>
    <addaction name="menuDRS4EvalBoard"/>
    <addaction name="menuVx1761"/>
    <addaction name="separator"/>
    <addaction name="actionSerialInterface"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuHistograms">
     <property name="title">
      <string>&amp;Histograms</string>
     </property>
     <addaction name="actionAddHistogram"/>
     <addaction name="actionAdd2DHistogram"/>
    </widget>
    <widget class="QMenu" name="menuOther">
     <property name="title">
      <string>&amp;Other</string>
     </property>
     <addaction name="actionAddSignalPlot"/>
     <addaction name="actionAddSortedPairPlot"/>
     <addaction name="actionAddFigureOfMeritPlot"/>
    </widget>
    <widget class="QMenu" name="menuMoveWindow">
     <property name="title">
      <string>&amp;Move Window to...</string>
     </property>
     <addaction name="actionPage1"/>
     <addaction name="actionPage2"/>
     <addaction name="actionPage3"/>
     <addaction name="actionPage4"/>
    </widget>
    <addaction name="menuHistograms"/>
    <addaction name="menuOther"/>
    <addaction name="separator"/>
    <addaction name="actionSaveUI"/>
    <addaction name="actionRestoreUI"/>
    <addaction name="actionRestoreUILegacy"/>
    <addaction name="separator"/>
    <addaction name="actionCascade"/>
    <addaction name="actionTileWindows"/>
    <addaction name="menuMoveWindow"/>
    <addaction name="actionRenamePage"/>
    <addaction name="actionProjectorMode"/>
   </widget>
   <widget class="QMenu" name="menuAnalysis">
    <property name="title">
     <string>A&amp;nalysis</string>
    </property>
    <widget class="QMenu" name="menuLinearCuts">
     <property name="title">
      <string>L&amp;inear Cuts</string>
     </property>
     <addaction name="actionLinearCutAdd"/>
     <addaction name="actionLinearCutEdit"/>
     <addaction name="actionLinearCutRemove"/>
    </widget>
    <addaction name="actionAnalysisConfig"/>
    <addaction name="actionSaveAnalysisConfig"/>
    <addaction name="actionLoadAnalysisConfig"/>
    <addaction name="separator"/>
    <addaction name="actionLoadTemperatureLog"/>
    <addaction name="separator"/>
    <addaction name="actionEnergyCallibration"/>
    <addaction name="menuLinearCuts"/>
    <addaction name="separator"/>
    <addaction name="actionPauseFileReading"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAcquisition"/>
   <addaction name="menuAnalysis"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionDRSLoadConfigFile">
   <property name="text">
    <string>&amp;Load Config File</string>
   </property>
   <property name="shortcut">
    <string>D, L</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionDRSSaveConfigFile">
   <property name="text">
    <string>&amp;Save Config File</string>
   </property>
   <property name="shortcut">
    <string>D, S</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionDRSEditConfigFile">
   <property name="text">
    <string>&amp;Edit Config File</string>
   </property>
   <property name="shortcut">
    <string>D, E</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionDRSStart">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
   <property name="shortcut">
    <string>Q, Z</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionDRSStop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Sto&amp;p</string>
   </property>
   <property name="shortcut">
    <string>Q, X</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionDRSReset">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Reset</string>
   </property>
   <property name="shortcut">
    <string>Q, R</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionSetOutputFileVx">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Set Output File (Vx)</string>
   </property>
   <property name="shortcut">
    <string>F, O</string>
   </property>
  </action>
  <action name="actionReadFile">
   <property name="text">
    <string>&amp;Read DRS File</string>
   </property>
   <property name="shortcut">
    <string>F, D</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionAddSignalPlot">
   <property name="text">
    <string>&amp;Add Signal Plot</string>
   </property>
   <property name="shortcut">
    <string>O, S</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionEnergyCallibration">
   <property name="text">
    <string>Energy &amp;Callibration</string>
   </property>
   <property name="shortcut">
    <string>A, C</string>
   </property>
  </action>
  <action name="actionReplayCurrentFile">
   <property name="text">
    <string>Replay &amp;Current File</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionDRSInit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Init</string>
   </property>
   <property name="shortcut">
    <string>Q, I</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionSaveUI">
   <property name="text">
    <string>&amp;Save UI</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionRestoreUI">
   <property name="text">
    <string>&amp;Restore UI</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionAddHistogram">
   <property name="text">
    <string>&amp;Add Histogram</string>
   </property>
   <property name="shortcut">
    <string>H, 1</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionReadStatisticsFile">
   <property name="text">
    <string>Read Statistics &amp;File</string>
   </property>
  </action>
  <action name="actionLinearCutAdd">
   <property name="text">
    <string>&amp;Add</string>
   </property>
   <property name="shortcut">
    <string>Shift+L, A</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionLinearCutRemove">
   <property name="text">
    <string>&amp;Remove</string>
   </property>
   <property name="shortcut">
    <string>Shift+L, R</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionAddSortedPairPlot">
   <property name="text">
    <string>Add &amp;Sorted Pair Plot</string>
   </property>
  </action>
  <action name="actionAnalysisConfig">
   <property name="text">
    <string>&amp;Edit Analysis Config</string>
   </property>
   <property name="shortcut">
    <string>A, E</string>
   </property>
  </action>
  <action name="actionReadVxFile">
   <property name="text">
    <string>Read &amp;Vx File</string>
   </property>
   <property name="shortcut">
    <string>F, V</string>
   </property>
  </action>
  <action name="actionAdd2DHistogram">
   <property name="text">
    <string>Add &amp;Histogram (2D)</string>
   </property>
   <property name="shortcut">
    <string>H, 2</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionLinearCutEdit">
   <property name="text">
    <string>&amp;Edit</string>
   </property>
   <property name="shortcut">
    <string>Shift+L, E</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionAddFigureOfMeritPlot">
   <property name="text">
    <string>Add &amp;Figure of Merit Plot</string>
   </property>
   <property name="shortcut">
    <string>O, F</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionSerialInterface">
   <property name="text">
    <string>&amp;Serial Interface</string>
   </property>
  </action>
  <action name="actionLoadAnalysisConfig">
   <property name="text">
    <string>&amp;Load Analysis Config</string>
   </property>
   <property name="shortcut">
    <string>A, L</string>
   </property>
  </action>
  <action name="actionSaveAnalysisConfig">
   <property name="text">
    <string>&amp;Save Analysis Config</string>
   </property>
   <property name="shortcut">
    <string>A, S</string>
   </property>
  </action>
  <action name="actionCascade">
   <property name="text">
    <string>&amp;Cascade Windows</string>
   </property>
   <property name="shortcut">
    <string>V, C</string>
   </property>
  </action>
  <action name="actionTileWindows">
   <property name="text">
    <string>&amp;Tile Windows</string>
   </property>
   <property name="shortcut">
    <string>V, T</string>
   </property>
  </action>
  <action name="actionPauseFileReading">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Pause File Reading</string>
   </property>
   <property name="shortcut">
    <string>Pause</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionPage1">
   <property name="text">
    <string>&amp;Page 1</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionPage2">
   <property name="text">
    <string>Page &amp;2</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionPage3">
   <property name="text">
    <string>Page &amp;3</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionRenamePage">
   <property name="text">
    <string>R&amp;ename Page</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F2</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionPage4">
   <property name="text">
    <string>Page &amp;4</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionRestoreUILegacy">
   <property name="text">
    <string>Restore &amp;UI (Legacy)</string>
   </property>
  </action>
  <action name="actionDRSSoftTrigger">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>S&amp;oft Trigger</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionDRSAutoTrigger">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Auto Trigger</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Space</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionProjectorMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;ProjectorMode</string>
   </property>
   <property name="toolTip">
    <string>Projector mode</string>
   </property>
   <property name="shortcut">
    <string>V, P</string>
   </property>
  </action>
  <action name="actionLoadTemperatureLog">
   <property name="text">
    <string>L&amp;oad Temperature Log</string>
   </property>
  </action>
  <action name="actionVxLoadConfigFile">
   <property name="text">
    <string>&amp;Load Config File</string>
   </property>
   <property name="shortcut">
    <string>X, L</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionVxEditConfigFile">
   <property name="text">
    <string>&amp;Edit Config File</string>
   </property>
   <property name="shortcut">
    <string>X, E</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionVxSaveConfigFile">
   <property name="text">
    <string>&amp;Save Config File</string>
   </property>
   <property name="shortcut">
    <string>X, S</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionSave_Config_File">
   <property name="text">
    <string>Save Config File</string>
   </property>
  </action>
  <action name="actionVxStart">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
   <property name="shortcut">
    <string>X, Z</string>
   </property>
  </action>
  <action name="actionVxReset">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Reset</string>
   </property>
   <property name="shortcut">
    <string>X, R</string>
   </property>
  </action>
  <action name="actionVxStop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Sto&amp;p</string>
   </property>
   <property name="shortcut">
    <string>X, X</string>
   </property>
  </action>
  <action name="actionVxSoftTrigger">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>S&amp;oft Trigger</string>
   </property>
   <property name="shortcut">
    <string>X, Space</string>
   </property>
  </action>
  <action name="actionVxInit">
   <property name="text">
    <string>&amp;Init</string>
   </property>
   <property name="shortcut">
    <string>X, I</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionDRSEditConfigFile</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onDRSEditConfigFileClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDRSLoadConfigFile</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onDRSLoadConfigFileClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDRSSaveConfigFile</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onDRSSaveConfigFileClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEnergyCallibration</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onCalibrateClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddSignalPlot</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onAddSignalPlotClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddHistogram</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onAddHistogramClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveUI</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onSaveUIClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRestoreUI</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onRestoreUIClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onExitClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReadFile</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onReadDRSFileClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReplayCurrentFile</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onReplayCurrentFileClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLinearCutRemove</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onRemoveLinearCutClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLinearCutAdd</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onAddLinearCutClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReadStatisticsFile</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onReadStatisticsFileClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDRSReset</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onDRSResetClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDRSStart</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onDRSStartClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDRSStop</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onDRSStopClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDRSInit</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onDRSInitClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddSortedPairPlot</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onAddSortedPairPlotClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAnalysisConfig</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onEditAnalysisConfigClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReadVxFile</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onReadVxFileClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdd2DHistogram</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onAddHistogram2DClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLinearCutEdit</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onEditLinearCutClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddFigureOfMeritPlot</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onAddFigureOfMeritClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSerialInterface</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onSerialInterfaceClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoadAnalysisConfig</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onLoadAnalysisConfigClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveAnalysisConfig</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onSaveAnalysisConfigClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCascade</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onCascadeClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTileWindows</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onTileClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPauseFileReading</sender>
   <signal>toggled(bool)</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onPauseReadingToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPage1</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onMoveToPage1Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPage2</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onMoveToPage2Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPage3</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onMoveToPage3Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRenamePage</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onRenamePageClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPage4</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onMoveToPage4Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRestoreUILegacy</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onRestoreUILegacyClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDRSSoftTrigger</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onDRSSoftTriggerClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDRSAutoTrigger</sender>
   <signal>toggled(bool)</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onDRSAutoTriggerToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProjectorMode</sender>
   <signal>toggled(bool)</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onProjectorModeToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoadTemperatureLog</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onLoadTemperatureLogClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionVxLoadConfigFile</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onVxLoadConfigFileClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionVxSaveConfigFile</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onVxSaveConfigFileClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionVxEditConfigFile</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onVxEditConfigFileClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionVxInit</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onVxInitClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionVxStart</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onVxStartClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionVxStop</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onVxStopClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSetOutputFileVx</sender>
   <signal>triggered()</signal>
   <receiver>QtDAQClass</receiver>
   <slot>onSetOutputFileVxClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onDRSEditConfigFileClicked()</slot>
  <slot>onDRSSaveConfigFileClicked()</slot>
  <slot>onDRSLoadConfigFileClicked()</slot>
  <slot>onCalibrateClicked()</slot>
  <slot>onAddSignalPlotClicked()</slot>
  <slot>onAddHistogramClicked()</slot>
  <slot>onSaveUIClicked()</slot>
  <slot>onRestoreUIClicked()</slot>
  <slot>onExitClicked()</slot>
  <slot>onReadStatisticsFileClicked()</slot>
  <slot>onReplayCurrentFileClicked()</slot>
  <slot>onAddLinearCutClicked()</slot>
  <slot>onRemoveLinearCutClicked()</slot>
  <slot>onReadDRSFileClicked()</slot>
  <slot>onDRSInitClicked()</slot>
  <slot>onDRSStartClicked()</slot>
  <slot>onDRSStopClicked()</slot>
  <slot>onDRSResetClicked()</slot>
  <slot>onAddSortedPairPlotClicked()</slot>
  <slot>onEditAnalysisConfigClicked()</slot>
  <slot>onReadVxFileClicked()</slot>
  <slot>onAddHistogram2DClicked()</slot>
  <slot>onEditLinearCutClicked()</slot>
  <slot>onAddFigureOfMeritClicked()</slot>
  <slot>onSerialInterfaceClicked()</slot>
  <slot>onSaveAnalysisConfigClicked()</slot>
  <slot>onLoadAnalysisConfigClicked()</slot>
  <slot>onCascadeClicked()</slot>
  <slot>onTileClicked()</slot>
  <slot>onPauseReadingToggled(bool)</slot>
  <slot>onRenamePageClicked()</slot>
  <slot>onMoveToPage1Clicked()</slot>
  <slot>onMoveToPage2Clicked()</slot>
  <slot>onMoveToPage3Clicked()</slot>
  <slot>onMoveToPage4Clicked()</slot>
  <slot>onRestoreUILegacyClicked()</slot>
  <slot>onDRSSoftTriggerClicked()</slot>
  <slot>onDRSAutoTriggerToggled(bool)</slot>
  <slot>onProjectorModeToggled(bool)</slot>
  <slot>onLoadTemperatureLogClicked()</slot>
  <slot>onVxLoadConfigFileClicked()</slot>
  <slot>onVxEditConfigFileClicked()</slot>
  <slot>onVxSaveConfigFileClicked()</slot>
  <slot>onVxStartClicked()</slot>
  <slot>onVxResetClicked()</slot>
  <slot>onVxStopClicked()</slot>
  <slot>onVxSoftTriggerClicked()</slot>
  <slot>onVxInitClicked()</slot>
  <slot>onSetOutputFileVxClicked()</slot>
 </slots>
</ui>
