######################################################################
# Automatically generated by qmake (3.0) Sun Sep 6 07:03:08 2015
######################################################################

TEMPLATE = app
TARGET = QtDAQ
QT += gui
QT += serialport

CONFIG += c++11
CONFIG += qwt

QMAKE_CXXFLAGS += -Wno-unused-variable -Wno-deprecated-writable-strings -Wno-unknown-pragmas
QMAKE_CXXFLAGS += -msse2 -msse4

LIBS += -lqwt -lCAENDigitizer -lCAENComm -lfftw3f -lz -lusb-1.0
LIBS += -lv8 -lrt -ldl -pthread
DEFINES += "HAVE_LIBUSB10"
INCLUDEPATH += /home/angus/v8


INCLUDEPATH += . \
               Include \
               Include/DRS4 \
               Include/Dialogs \
               Include/Windows \
               Include/curvefit \
               Include/Threads \               
               Include/vector \
               Include/Plots

# Input
HEADERS += Include/AcquisitionDefinitions.h \
           Include/AnalysisConfig.h \
           Include/Cuts.h \
           Include/DRSAcquisitionConfig.h \
           Include/globals.h \
           Include/ProcessRoutines.h \
           Include/QtDAQ.h \           
           Include/VxAcquisitionConfig.h \
           Include/curvefit/fitting.h \
           Include/curvefit/lmcurve.h \
           Include/curvefit/lmmin.h \
           Include/curvefit/lmstruct.h \
           Include/curvefit/mpfit.h \
           Include/Dialogs/AcquisitionConfigDialog.h \
           Include/Dialogs/ActiveCutsDialog.h \
           Include/Dialogs/AnalysisConfigDialog.h \
           Include/Dialogs/CalibrationDialog.h \
           Include/Dialogs/JSHighlighter.h \
           Include/Dialogs/LinearCutDialog.h \
           Include/Dialogs/LinearCutEditDialog.h \
           Include/Dialogs/PolygonalCutDialog.h \
           Include/Dialogs/PolygonalCutEditDialog.h \
           Include/Dialogs/VxAcquisitionConfigDialog.h \
           Include/Dialogs/VxHighlighter.h \
           Include/DRS4/DRS.h \
           Include/DRS4/musbstd.h \
           Include/DRS4/mxml.h \
           Include/DRS4/usb.h \
           Include/DRS4/strlcpy.h \
           Include/Plots/CalibratedPlot.h \
           Include/Plots/Histogram2DPlot.h \
           Include/Plots/HistogramPlot.h \
           Include/Plots/SignalPlot.h \
           Include/Plots/SortedPairPlot.h \
           Include/Threads/DRSAcquisitionThread.h \
           Include/Threads/DRSBinaryReaderThread.h \
           Include/Threads/VxAcquisitionThread.h \
           Include/Threads/VxBinaryReaderThread.h \
           Include/Threads/VxProcessThread.h \
           Include/V8/V8Wrapper.h \
           Include/vector/instrset.h \
           Include/vector/vectorclass.h \
           Include/vector/vectorf128.h \
           Include/vector/vectorf256.h \
           Include/vector/vectorf256e.h \
           Include/vector/vectori128.h \
           Include/vector/vectori256.h \
           Include/vector/vectori256e.h \
           Include/Windows/FoMWindow.h \
           Include/Windows/Histogram2DWindow.h \
           Include/Windows/HistogramWindow.h \
           Include/Windows/PlotWindow.h \
           Include/Windows/SignalPlotWindow.h \
           Include/Windows/SortedPairPlotWindow.h
FORMS += Forms/qtdaq.ui \
         Forms/Dialogs/dialogAcquisitionConfig.ui \
         Forms/Dialogs/dialogActiveCuts.ui \
         Forms/Dialogs/dialogAnalysisConfig.ui \
         Forms/Dialogs/dialogBins.ui \
         Forms/Dialogs/dialogCalibration.ui \
         Forms/Dialogs/dialogHistogram2DConfig.ui \
         Forms/Dialogs/dialogHistogramConfig.ui \
         Forms/Dialogs/dialogLinearCut.ui \
         Forms/Dialogs/dialogLinearCutEdit.ui \
         Forms/Dialogs/dialogOutputConfig.ui \
         Forms/Dialogs/dialogPolygonalCut.ui \
         Forms/Dialogs/dialogPolygonalCutEdit.ui \
         Forms/Dialogs/dialogRun.ui \
         Forms/Dialogs/dialogSignalPlotConfig.ui \
         Forms/Dialogs/dialogSortedPairPlotConfig.ui \
         Forms/Dialogs/dialogVxAcquisitionConfig.ui \
         Forms/Windows/window2DHistogramPlot.ui \
         Forms/Windows/windowFoMPlot.ui \
         Forms/Windows/windowHistogramPlot.ui \
         Forms/Windows/windowSignalPlot.ui \
         Forms/Windows/windowSortedPairPlot.ui
SOURCES += main.cpp \
           Source/AcquisitionDefinitions.cpp \
           Source/AnalysisConfig.cpp \
           Source/Cuts.cpp \
           Source/DRSAcquisitionConfig.cpp \
           Source/globals.cpp \
           Source/ProcessRoutines.cpp \
           Source/QtDAQ.cpp \
           Source/SignalPlot.cpp \
           Source/VxAcquisitionConfig.cpp \
           Source/curvefit/fitting.cpp \
           Source/curvefit/lmcurve.c \
           Source/curvefit/lmmin.c \
           Source/curvefit/mpfit.c \
           Source/Dialogs/AcquisitionConfigDialog.cpp \
           Source/Dialogs/ActiveCutsDialog.cpp \
           Source/Dialogs/AnalysisConfigDialog.cpp \
           Source/Dialogs/CalibrationDialog.cpp \
           Source/Dialogs/JSHighlighter.cpp \
           Source/Dialogs/LinearCutDialog.cpp \
           Source/Dialogs/LinearCutEditDialog.cpp \
           Source/Dialogs/PolygonalCutDialog.cpp \
           Source/Dialogs/PolygonalCutEditDialog.cpp \
           Source/Dialogs/VxAcquisitionConfigDialog.cpp \
           Source/Dialogs/VxHighlighter.cpp \
           Source/DRS4/DRS.cpp \
           Source/DRS4/musbstd.c \
           Source/DRS4/mxml.c \
           Source/DRS4/strlcpy.c \
           Source/Plots/CalibratedPlot.cpp \
           Source/Plots/Histogram2DPlot.cpp \
           Source/Plots/HistogramPlot.cpp \
           Source/Plots/SortedPairPlot.cpp \
           Source/Threads/DRSAcquisitionThread.cpp \
           Source/Threads/DRSBinaryReaderThread.cpp \
           Source/Threads/VxAcquisitionThread.cpp \
           Source/Threads/VxBinaryReaderThread.cpp \
           Source/Threads/VxProcessThread.cpp \
           Source/V8/V8Wrapper.cpp \
           Source/vector/instrset_detect.cpp \
           Source/Windows/FoMWindow.cpp \
           Source/Windows/Histogram2DWindow.cpp \
           Source/Windows/HistogramWindow.cpp \
           Source/Windows/PlotWindow.cpp \
           Source/Windows/SignalPlotWindow.cpp \
           Source/Windows/SortedPairPlotWindow.cpp
RESOURCES += qtdaq.qrc
